#Conexión a base de datos
DB_NAME=billetera_virtual
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_DIALECT=mysql

#Puerto de la aplicación
PORT=3000

#Servicio de email
EMAIL_SERVICE="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE=false
EMAIL_USER="joco1204@gmail.com"
EMAIL_PASSWORD="mlow jjxo azpp lsir"